CREATE COMPUTE MODULE copymsg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		--finding the someones salary
--		CREATE FIELD OutputRoot.JSON.Data;
--		DECLARE refDept REFERENCE TO InputRoot.JSON.Data.Departments.Item[1];
--		WHILE LASTMOVE(refDept) DO
--			DECLARE refEmp REFERENCE TO refDept.Employees.Item[1];
--			WHILE LASTMOVE(refEmp) DO
--				IF refEmp.Name = 'Suresh' THEN
--					SET OutputRoot.JSON.Data.Salary = refEmp.Salary;
--					
--				END IF;
--				MOVE refEmp NEXTSIBLING;
--			END WHILE;
--			MOVE refDept NEXTSIBLING;
--		END WHILE;
		
		--total the every salary amount
--		DECLARE totalSalary DECIMAL 0.0;
--		CREATE FIELD OutputRoot.JSON.Data;
--		DECLARE refDept REFERENCE TO InputRoot.JSON.Data.Departments.Item[1];
--		WHILE LASTMOVE(refDept) DO
--			DECLARE refEmp REFERENCE TO refDept.Employees.Item[1];
--			WHILE LASTMOVE(refEmp) DO
--				SET totalSalary = totalSalary + CAST(refEmp.Salary AS DECIMAL);
--				MOVE refEmp NEXTSIBLING;
--			END WHILE;
--			MOVE refDept NEXTSIBLING;
--		END WHILE;
--		SET OutputRoot.JSON.Data.totalsalaryis = totalSalary;
		
		--print department name seperatly
--		SET OutputRoot.JSON.Data.DepartName = refDept.DeptName;

		-- 10% rise in salary
--		CREATE FIELD OutputRoot.JSON.Data;
--		DECLARE i INTEGER 1;
--		
--		SET OutputRoot.JSON.Data.Company = InputRoot.JSON.Data.Company;
--		CREATE FIELD OutputRoot.JSON.Data.Departments IDENTITY(JSON.Array)Departments;
--		
--		FOR refDept AS InputRoot.JSON.Data.Departments.Item[]  DO
--			  SET OutputRoot.JSON.Data.Departments[i].DeptName = refDept.DeptName;
--			  
--			  DECLARE j INTEGER 1;
--		
--			  FOR refEmp  AS refDept.Employees.Item[]  DO
--			  	SET OutputRoot.JSON.Data.Departments[i].Employees[j].Name = refEmp.Name;
--			  	SET OutputRoot.JSON.Data.Departments[i].Employees[j].Salary = refEmp.Salary;
--			  	SET j = j +1;
--			  END FOR;
--			  SET i = i + 1;
--		END FOR;

		--filter
--		DECLARE i INTEGER 1;
--		CREATE FIELD OutputRoot.JSON.Data.Higherners IDENTITY(JSON.Array)Higherners;
--		FOR refDept AS InputRoot.JSON.Data.Departments.Item[]  DO
--			FOR refEmp AS refDept.Employees.Item[] DO
--				IF CAST(refEmp.Salary AS DECIMAL) > 65000 THEN
--					SET OutputRoot.JSON.Data.Higherners[i].Name = refEmp.Name;
--					SET i = i + 1;
--				END IF;
--			END FOR;  
--		END FOR;



    		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;