<?xml version="1.0" encoding="UTF-8"?><MessageAssembly iib:parser="GENERICROOT" xmlns:iib="http://com.ibm.iib/lt/1.0">
   <version xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</version>
   <checkpoint>
      <messageId xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">00003278-699D91AB-00000002</messageId>
      <propagationCount xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">0</propagationCount>
      <nodeCallDepth xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</nodeCallDepth>
      <timestamp xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="TIMESTAMP">2026-02-24 11:55:23.941</timestamp>
      <source>
         <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">MQ Input</name>
         <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">learning#FCMComposite_1_1</identifier>
         <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmMQInputNode</type>
         <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">out</terminal>
         <nodePath>
            <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Example</application>
            <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">learning</messageFlow>
            <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">MQ Input</node>
         </nodePath>
         <inputNode xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="BOOLEAN">TRUE</inputNode>
      </source>
      <target>
         <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Compute</name>
         <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">learning#FCMComposite_1_3</identifier>
         <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmComputeNode</type>
         <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">in</terminal>
         <nodePath>
            <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Example</application>
            <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">learning</messageFlow>
            <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Compute</node>
         </nodePath>
      </target>
   </checkpoint>
   <environment/>
   <localEnvironment/>
   <exceptionList/>
   <message xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="MQROOT">
      <Properties iib:parser="MQPROPERTYPARSER">
         <MessageSet iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <MessageType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <MessageFormat iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <Encoding iib:valueType="INTEGER">273</Encoding>
         <CodedCharSetId iib:valueType="INTEGER">850</CodedCharSetId>
         <Transactional iib:valueType="BOOLEAN">TRUE</Transactional>
         <Persistence iib:valueType="BOOLEAN">FALSE</Persistence>
         <CreationTime iib:valueType="GMTTIMESTAMP">2026-02-24 11:55:23.940</CreationTime>
         <ExpirationTime iib:valueType="INTEGER">-1</ExpirationTime>
         <Priority iib:valueType="INTEGER">0</Priority>
         <ReplyIdentifier iib:valueType="BLOB">000000000000000000000000000000000000000000000000</ReplyIdentifier>
         <ReplyProtocol iib:valueType="CHARACTER">MQ</ReplyProtocol>
         <Topic iib:elementType="0x03000000"/>
         <ContentType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourceType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourceToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourcePassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourceIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedPassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
      </Properties>
      <MQMD iib:parser="MQHMD">
         <SourceQueue iib:valueType="CHARACTER">IN</SourceQueue>
         <Transactional iib:valueType="BOOLEAN">TRUE</Transactional>
         <Encoding iib:valueType="INTEGER">273</Encoding>
         <CodedCharSetId iib:valueType="INTEGER">850</CodedCharSetId>
         <Format iib:valueType="CHARACTER">        </Format>
         <Version iib:valueType="INTEGER">2</Version>
         <Report iib:valueType="INTEGER">0</Report>
         <MsgType iib:valueType="INTEGER">8</MsgType>
         <Expiry iib:valueType="INTEGER">-1</Expiry>
         <Feedback iib:valueType="INTEGER">0</Feedback>
         <Priority iib:valueType="INTEGER">0</Priority>
         <Persistence iib:valueType="INTEGER">0</Persistence>
         <MsgId iib:valueType="BLOB">414d51205445535420202020202020207a09936903d70140</MsgId>
         <CorrelId iib:valueType="BLOB">000000000000000000000000000000000000000000000000</CorrelId>
         <BackoutCount iib:valueType="INTEGER">0</BackoutCount>
         <ReplyToQ iib:valueType="CHARACTER">                                                </ReplyToQ>
         <ReplyToQMgr iib:valueType="CHARACTER">TEST                                            </ReplyToQMgr>
         <UserIdentifier iib:valueType="CHARACTER">            </UserIdentifier>
         <AccountingToken iib:valueType="BLOB">0000000000000000000000000000000000000000000000000000000000000000</AccountingToken>
         <ApplIdentityData iib:valueType="CHARACTER">                                </ApplIdentityData>
         <PutApplType iib:valueType="INTEGER">0</PutApplType>
         <PutApplName iib:valueType="CHARACTER">                            </PutApplName>
         <PutDate iib:valueType="DATE">2026-02-24</PutDate>
         <PutTime iib:valueType="GMTTIME">11:55:23.940</PutTime>
         <ApplOriginData iib:valueType="CHARACTER">    </ApplOriginData>
         <GroupId iib:valueType="BLOB">000000000000000000000000000000000000000000000000</GroupId>
         <MsgSeqNumber iib:valueType="INTEGER">1</MsgSeqNumber>
         <Offset iib:valueType="INTEGER">0</Offset>
         <MsgFlags iib:valueType="INTEGER">0</MsgFlags>
         <OriginalLength iib:valueType="INTEGER">-1</OriginalLength>
      </MQMD>
      <JSON iib:parser="json">
         <Data>
            <Company iib:valueType="CHARACTER">TechSoft</Company>
            <Departments iib:elementType="0x01001000">
               <Item>
                  <DeptName iib:valueType="CHARACTER">IT</DeptName>
                  <Employees iib:elementType="0x01001000">
                     <Item>
                        <Name iib:valueType="CHARACTER">Ravi</Name>
                        <Salary iib:valueType="CHARACTER">60000</Salary>
                     </Item>
                     <Item>
                        <Name iib:valueType="CHARACTER">Meena</Name>
                        <Salary iib:valueType="CHARACTER">50000</Salary>
                     </Item>
                  </Employees>
               </Item>
               <Item>
                  <DeptName iib:valueType="CHARACTER">HR</DeptName>
                  <Employees iib:elementType="0x01001000">
                     <Item>
                        <Name iib:valueType="CHARACTER">Suresh</Name>
                        <Salary iib:valueType="CHARACTER">30000</Salary>
                     </Item>
                  </Employees>
               </Item>
            </Departments>
         </Data>
      </JSON>
   </message>
</MessageAssembly>
