
CREATE COMPUTE MODULE ExceptionHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
--		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
--		SET OutputRoot.XMLNSC =  InputRoot.XMLNSC;	
--      CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');  

		Declare STACKTRACE CHARACTER '';
		DECLARE start REFERENCE TO InputBody.*[1];
		WHILE start.Number IS NOT NULL DO
			SET STACKTRACE = CAST(start.Number as CHARACTER) || ':' || start.Text || ':' || COALESCE(start.Label, '') || ' | '|| STACKTRACE ;
			MOVE start LASTCHILD;
		END WHILE;
		
		 SET OutputRoot.JSON.Data.Error =  start.Text || '|' || STACKTRACE;	
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;